HTTP/1.1 200 OK
Date: Tue, 14 Jan 2020 13:30:48 GMT
Content-Type: text/html;charset=utf-8
Content-Length: 17476
Connection: keep-alive
Vary: Accept-Encoding
X-Cnection: close
Set-Cookie: SessionID=BB29D1A5957759A944FB39FED13DF8FAD4C87A4D; path=/; HttpOnly
Expires: -1
Cache-Control: no-cache
Vary: Accept-Encoding
GW-Server: greywizard-1.9
Server: greywizard-1.9
Set-Cookie: sjm_server=1929447434.20480.0000; path=/; Httponly
Set-Cookie: grey_wizard=QQVS%2Blq5BeWMKVSp%2F%2Byktr3JOt12wv62rzAJGqo5gq8lU%2BlhvlVLHuPpFtAui3jgAAzsJPbSpZGaEdEZgFAlT8WdlDnxgpKzMbBeqhrZ7Z%2F4O6JQr7RhUY2tdbqFpryT; path=/; domain=.www.sejm.gov.pl; Expires=Tue, 14-Jan-20 14:30:48 GMT; HttpOnly
X-XSS-Protection: 1; mode=block

<!DOCTYPE html>
<html lang="pl">
<head>
<script type="text/javascript">if(!navigator.cookieEnabled)window.location.href="http://www.sejm.gov.pl/Sejm9.nsf/home.xsp?Open\u0026SessionID=BB29D1A5957759A944FB39FED13DF8FAD4C87A4D";</script>
<title>Sejm Rzeczypospolitej Polskiej</title>
<link rel="SHORTCUT ICON" href="https://www.sejm.gov.pl/favicon.ico">
<meta name="charset" content="utf-8">
<link href="http://www.sejm.gov.pl/rss.nsf/feed.xsp?symbol=NEWS" rel="alternate" type="application/rss+xml" title="RSS Sejm Rzeczypospolitej Polskiej">
<link rel="stylesheet" type="text/css" href="/xsp/.ibmxspres/.mini/css-1.9.7/@Da&amp;@Ib&amp;2Tfxsp.css&amp;2TfxspLTR.css&amp;2TfxspFF.css&amp;Wdojoroot/dojox/image/resources/Lightbox.css.css">
<script type="text/javascript">var dojoConfig = {locale: 'pl'};</script>
<script type="text/javascript" src="/xsp/.ibmxspres/dojoroot-1.9.7/dojo/dojo.js"></script>
<script type="text/javascript" src="/xsp/.ibmxspres/.mini/dojo-1.9.7/.pl/@Ja&amp;@e&amp;@i&amp;@Iq.js"></script>
<script type="text/javascript">dojo.require("ibm.xsp.widget.layout.xspClientDojo")</script>
<link rel="stylesheet" type="text/css" href="/xsp/.ibmxspres/.sejm/font-awesome/css/font-awesome.min.css">
<script type="text/javascript" src="/xsp/.ibmxspres/.sejm/modernizr/modernizr.js"></script>
<script type="text/javascript">dojo.require("dojo.cookie")</script>
<script type="text/javascript">dojo.require("dijit.Calendar")</script>
<script type="text/javascript">dojo.require("dojo.hccss")</script>
<script type="text/javascript">dojo.require("dojo.fx")</script>
<link rel="stylesheet" type="text/css" href="/Sejm9.nsf/xsp/.ibmmodres/.css/normalize.css&amp;Lightbox.css&amp;basleksykon.css&amp;wcag.css&amp;style.css&amp;layout.css&amp;menu.css&amp;home.css&amp;video.css&amp;links.css&amp;mapka.css&amp;proces.css&amp;forms.css&amp;tables.css&amp;deputies.css&amp;gallery.css&amp;responsive.css&amp;style2.css&amp;pagination.css&amp;print.css&amp;ver20190919.css">
</head>
<body class="xspView tundra">
<form id="view:_id1" method="post" action="/Sejm9.nsf/home.xsp?Open" class="xspForm" enctype="multipart/form-data">
<h1 class="wcag-hide">Strona g&#322;&oacute;wna Sejmu Rzeczypospolitej Polskiej</h1><div class="tundra" id="wrap"><nav class="nav"><ul><li><a class="skip-link" href="#topSearchText" id="gotoSearch" tabindex="1">Przejd&#378; do wyszukiwarki</a></li><li><a class="skip-link" href="#title_content" tabindex="3">Przejd&#378; do tre&#347;ci</a></li><li><a id="view:_id1:_id4:_id14" href="#calendar" class="skip-link" tabindex="4">Przejd&#378; do kalendarza</a></li><li><a class="skip-link" href="#bottom" tabindex="5">Przejd&#378; do stopki</a></li></ul></nav><header id="top"><a class="logo" href="//www.sejm.gov.pl">Sejm Rzeczypospolitej Polskiej</a><span class="kadencja">IX kadencja</span><span class="wcag-hide">"Wszelka w&#322;adza spo&#322;eczno&#347;ci ludzkiej pocz&#261;tek sw&oacute;j bierze
      z woli
      narodu"</span><h2 class="wcag-hide">Menu g&#322;&oacute;wne</h2><nav class="nav-horizontal"><ul class="top-menu" id="top-menu"><li class="font-size-default"><a href="#font-default" id="font-default" title="domy&#347;lna wielko&#347;&#263; czcionki">A<span class="wcag-hide">domy&#347;lna wielko&#347;&#263; czcionki</span></a></li><li class="font-size-medium"><a href="#font-medium" id="font-medium" title="czcionka &#347;rednia">A<sup>+</sup><span class="wcag-hide">czcionka &#347;rednia</span></a></li><li class="font-size-large" id="font-large"><a href="#font-large" title="czcionka du&#380;a">A<sup>++</sup><span class="wcag-hide">czcionka du&#380;a</span></a></li><li class="font-size-large hc1-icon" id="hc1"><a href="#hc1" title="kontrast &#378;&oacute;&#322;to-czarny">A<span class="wcag-hide">kontrast &#378;&oacute;&#322;to-czarny</span></a></li><li class="twitter"><a href="https://twitter.com/KancelariaSejmu" target="_blank" title="Profil Kancelarii Sejmu w serwisie Twitter"><span class="wcag-hide">Twitter</span></a></li><li class="facebook"><a href="https://www.facebook.com/KancelariaSejmu" target="_blank" title="Profil Kancelarii Sejmu w serwisie Facebook"><span class="wcag-hide">Facebook</span><span class="hc-vis">Facebook</span></a></li><li class="instagram"><a href="https://www.instagram.com/sejmrp/" target="_blank" title="Profil Kancelarii Sejmu w serwisie Instagram"><span class="wcag-hide">Instagram</span><span class="hc-vis">Instagram</span></a></li><li class="youtube"><a href="https://www.youtube.com/channel/UCN5seY_Oy_GiJRhF06GfRlw" target="_blank" title="Profil Kancelarii Sejmu w serwisie YouTube"><span class="wcag-hide">YouTube</span><span class="hc-vis">YouTube</span></a></li><li class="flickr"><a href="https://www.flickr.com/sejmrp" target="_blank" title="Profil Kancelarii Sejmu w serwisie Flickr"><span class="wcag-hide">Flickr</span><span class="hc-vis">Flickr</span></a></li><li class="google_arts"><a href="https://artsandculture.google.com/partner/parliament-of-poland?hl=pl" target="_blank" title="Google Arts &amp; Culture"><span class="wcag-hide">Google Arts &amp; Culture</span></a></li></ul></nav><ul id="langs"><li class="en"><a id="view:_id1:_id4:_id18:rLangs:0:_id54" href="http://opis.sejm.gov.pl/en/index.php" lang="en" hreflang="en">english</a></li><li class="fr"><a id="view:_id1:_id4:_id18:rLangs:1:_id54" href="http://opis.sejm.gov.pl/fr/index.php" lang="fr" hreflang="fr">fran&ccedil;ais</a></li></ul><nav class="menu_top_right" id="menu_top_right"><a href="/Sejm9.nsf/page.xsp/rmn_sklad">RMN</a><a href="/Sejm9.nsf/kronika.xsp">PUBLIKACJE</a><a class="printHide kancelaria" href="/Sejm9.nsf/page.xsp/kancelaria">KANCELARIA SEJMU</a><a class="printHide prawo" href="/Sejm9.nsf/page.xsp/akty_prawne" title="Akty Prawne">PRAWO</a><a class="printHide top_isap" href="http://prawo.sejm.gov.pl/" title="Internetowy System Akt&oacute;w Prawnych">ISAP</a></nav></header><div class="top-menu-main"><nav class="main-menu clearfix"><ul><li class="strona-glowna current"><a id="view:_id1:_id4:_id59:_id62:0:_id64" href="/Sejm9.nsf/home.xsp">Strona g&#322;&oacute;wna</a></li><li class="dzialania-sejmu"><a id="view:_id1:_id4:_id59:_id62:1:_id64" href="/Sejm9.nsf/proces.xsp">Prace Sejmu</a></li><li class="poslowie"><a id="view:_id1:_id4:_id59:_id62:2:_id64" href="/Sejm9.nsf/poslowie.xsp?type=A">Pos&#322;owie</a></li><li><a id="view:_id1:_id4:_id59:_id62:3:_id64" href="/Sejm9.nsf/wydarzenia.xsp">Dla medi&oacute;w</a></li><li class="o-sejmie"><a id="view:_id1:_id4:_id59:_id62:4:_id64" href="/Sejm9.nsf/page.xsp/poslowie_poczatek_kad">O Sejmie</a></li><li class="archiwum komisje-stale"><a id="view:_id1:_id4:_id59:_id62:5:_id64" href="/Sejm9.nsf/page.xsp/archiwum">Archiwum</a></li></ul><div class="topSearchForm font-block-large" role="search"><label class="wcag-hide" for="topSearchText">Wyszukiwana fraza:</label><input id="topSearchText" placeholder="Wyszukaj na stronie &#8230;"><button class="icon-button" id="btnTopSearch" type="button"><span class="wcag-hide">Szukaj</span></button></div></nav><div class="main" id="main"><div id="view:_id1:_id4:content" role="main" class="wide home"><div id="title_content"><div id="contentBody"><div id="view:_id1:_id4:facetMain">
<div class="new-styles container-fluid row"><div class="col-sm-6"><div class="flashnews" id="flashnews"><a id="view:_id1:_id4:facetMain:_id74" href="/Sejm9.nsf/komunikat.xsp?documentId=4E57AC62E94B6167C12584EA0055645C"><img id="view:_id1:_id4:facetMain:mainPhoto" src="http://www.sejm.gov.pl/media9.nsf/photos/TNON-BKNLBY/$File/LB1_4338.view.jpg" alt="fot. Kancelaria Sejmu / &#321;ukasz B&#322;asikiewicz" class="xspImage"><div><h2 class="red-button-after">Sejm przeciw manipulacji i zak&#322;amywaniu historii przez polityk&oacute;w Federacji Rosyjskiej. Uchwa&#322;a Izby</h2></div></a></div><div class="cookies">U&#380;ywamy plik&oacute;w cookies, aby u&#322;atwi&#263; Ci korzystanie z naszego serwisu oraz do
    cel&oacute;w statystycznych. Je&#347;li nie blokujesz tych plik&oacute;w, to zgadzasz si&#281; na
    ich u&#380;ycie oraz zapisanie w pami&#281;ci urz&#261;dzenia. Pami&#281;taj, &#380;e mo&#380;esz
    samodzielnie zarz&#261;dza&#263; cookies, zmieniaj&#261;c ustawienia przegl&#261;darki. Wi&#281;cej
    informacji w naszej &nbsp;<a id="view:_id1:_id4:facetMain:_id78:_id81" href="/Sejm9.nsf/page.xsp/polityka_prywatnosci">polityce prywatno&#347;ci</a>.<div class="btnClose"><a id="view:_id1:_id4:facetMain:_id78:btnCookieClose" href="#">Zamknij<span class="wcag-hide">informacj&#281; o cookies</span></a></div></div>
</div><div class="col-sm-6"><div class="listing" id="listing"><div class="prace-biezace" id="prace-biezace"><h2>PRACE BIE&#379;&#260;CE</h2><ul><li><strong>4.</strong>&nbsp; posiedzenie Sejmu</li><li>&nbsp;&nbsp;&nbsp;- <a href="/Sejm9.nsf/PorzadekObrad.xsp">porządek obrad</a></li><li>&nbsp;&nbsp;&nbsp;- <a href="/Sejm9.nsf/agenda.xsp">harmonogram obrad</a></li><li>&nbsp;&nbsp;&nbsp;- <a href="/Sejm9.nsf/agenda.xsp?symbol=INFO_BIEZACA">informacja bieżąca i pytania w sprawach bież.</a></li><li>&nbsp;&nbsp;&nbsp;- <a href="/Sejm9.nsf/agent.xsp?symbol=GLOSNAPOS&amp;NrPos=4&amp;NrKadencji=9" >głosowania</a></li><li><a href="/Sejm9.nsf/agent.xsp?symbol=USTAWY&amp;NrKadencji=9&amp;NrPosiedzenia=3">Ustawy uchwalone na  <strong>3.</strong>  posiedzeniu Sejmu</a></li><li><a href="/Sejm9.nsf/agent.xsp?symbol=UCHWALY&amp;NrKadencji=9&amp;NrPosiedzenia=3">Uchwały podjęte na  <strong>3.</strong>  posiedzeniu Sejmu</a></li><li><a href="/Sejm9.nsf/stenogramy.xsp">Sprawozdania stenograficzne z posiedzeń Sejmu</a></li><li><a href="/Sejm9.nsf/prace_komisji.xsp">Prace w komisjach sejmowych</a></li><li><a href="/Sejm9.nsf/terminarz.xsp">Planowane posiedzenia Sejmu </a></li><li><a href="/Sejm9.nsf/PlanPosKom.xsp">Planowane posiedzenia komisji sejmowych</a></li><li><a href="/Sejm9.nsf/informacjeMS.xsp">Informacje Marszałka Sejmu</a></li><li><h2><a href="/Sejm9.nsf/page.xsp/zn">ZGROMADZENIE NARODOWE</a></h2></li></ul></div><div class="homeRightPart"><div class="kalendarz" id="kalendarz"><h2 class="hiddenText">Kalendarz wydarze&#324;</h2><div id="calendar"></div></div><div class="transmisje" id="transmisje"><div class="itv-hr"></div><h2><span id="itv">iTV Sejm</span></h2><ul class="font-block-large"><li class="disabled"><a id="view:_id1:_id4:facetMain:trans_obrady" href="/Sejm9.nsf/transmisje.xsp#posiedzenie" class="trans_obrady" data-tooltip="Bie&#380;&#261;ce obrady Sejmu"><strong>Bie&#380;&#261;ce obrady Sejmu</strong><span></span></a></li><li><a id="view:_id1:_id4:facetMain:trans_dzisiejsze" href="/Sejm9.nsf/transmisje.xsp" class="trans_dzisiejsze" data-tooltip="Dzisiejsze transmisje"><strong>Dzisiejsze transmisje</strong><span></span></a></li><li><a id="view:_id1:_id4:facetMain:trans_arch" href="/Sejm9.nsf/transmisje_arch.xsp" class="trans_arch" data-tooltip="Transmisje archiwalne"><strong>Transmisje archiwalne</strong><span></span></a></li></ul></div></div></div><div class="komunikaty" id="komunikaty"><h2><a id="view:_id1:_id4:facetMain:lnkNews" href="/Sejm9.nsf/wydarzenia.xsp">Aktualno&#347;ci</a></h2><ul><li><a id="view:_id1:_id4:facetMain:_id116:0:_id118" href="/Sejm9.nsf/komunikat.xsp?documentId=61B27DDC7F718E39C12584EF0048A7C3">14.01.2020 - Spotkanie Wicemarsza&#322;ek Sejmu z Ambasadorem Republiki Kuby w Polsce</a></li><li><a id="view:_id1:_id4:facetMain:_id116:1:_id118" href="/Sejm9.nsf/komunikat.xsp?documentId=E3715237726F9AB7C12584EE003E6EDA">13.01.2020 - Odszed&#322; sir Roger Scruton, przyjaciel Polski i Polak&oacute;w</a></li><li><a id="view:_id1:_id4:facetMain:_id116:2:_id118" href="/Sejm9.nsf/komunikat.xsp?documentId=678474637EE7CBAAC12584EC003C2E65">11.01.2020 - Biblioteka Sejmowa zaprasza do nowej czytelni Zbior&oacute;w Historii Spo&#322;ecznej</a></li><li><a id="view:_id1:_id4:facetMain:_id116:3:_id118" href="/Sejm9.nsf/komunikat.xsp?documentId=3EA4CF71B997EF73C12584EB004BB9DF">10.01.2020 - Trzeci dzie&#324; 3. posiedzenia - podsumowanie prac Sejmu</a></li><li><a id="view:_id1:_id4:facetMain:_id116:4:_id118" href="/Sejm9.nsf/komunikat.xsp?documentId=6BBFE864A4D47479C12584EB004C9500">10.01.2020 - Trzeci dzie&#324; 3. posiedzenia Sejmu [FOTOGALERIA]</a></li></ul></div></div></div></div>
</div></div></div>
</div></div><div id="view:_id1:_id4:bottom">
<footer><h2 class="wcag-hide">Stopka</h2><ul class="bottom font-block-large"><li class="dla-biur-poselskich"><div><a href="http://marszalek.sejm.pl"><span class="red-button-after">Marsza&#322;ek Sejmu</span></a></div></li><li class="wicemarszalkowie"><div><a href="http://sejm.gov.pl/wicemarszalkowie9.nsf/"><span class="red-button-after">Wicemarsza&#322;kowie</span></a></div></li><li class="bottom-v4"><div><a href="http://www.sejm.gov.pl/Sejm9.nsf/v4.xsp"><span class="red-button-after">Grupa V4</span></a></div></li><li class="bottom-historia"><div><a href="https://www.dziejesejmu.pl/"><span class="red-button-after">DZIEJE SEJMU</span></a></div></li><li class="prezydencja"><div><a href="http://www.sejm.gov.pl/Sejm9.nsf/page.xsp/zwiedzanie_sejmu"><span class="red-button-after">Zwiedzanie Sejmu</span></a></div></li></ul><div class="footer" id="footer"><a id="view:_id1:_id4:bottom:_id133" href="#top" class="go-top">Do g&oacute;ry strony  ^</a><nav class="nav-horizontal nav-footer"><ul><li class="mapa_strony"><a href="/Sejm9.nsf/sitemap.xsp">Mapa strony</a></li><li class="history newChanges"><a href="/Sejm9.nsf/changes.xsp">Historia zmian</a></li><li class="kontakt"><a href="/Sejm9.nsf/page.xsp/kontakts">Kontakt</a></li><li class="www"><a href="/Sejm9.nsf/page.xsp/adresy_www" title="Adresy WWW">WWW</a></li><li><a id="view:_id1:_id4:bottom:copyright" href="/Sejm9.nsf/page.xsp/copyright">System Informacyjny Sejmu</a></li></ul></nav></div></footer></div>
</div><script type="text/javascript">
var BASE_URL = "/Sejm9.nsf/";
dojo.locale = "pl";
var SEARCH = "http://search.sejm.gov.pl/SejmSearch/ADDL.aspx?Query=";
</script>
<script src="/Sejm9.nsf/sejm.js?open&amp;ver=20190701" type="text/javascript"></script><script type="text/javascript">
var gemius_identifier = new String('Aos1vaeXFQUHaMaoUO4vs7d8rmIYwptq9VrLR4tfaWf.T7');
</script>
<script src="/Sejm9.nsf/gemius.js" type="text/javascript"></script><script type="text/javascript">
var ghmxy_align = 'center';
var ghmxy_type = 'absolute';
var ghmxy_identifier = 'zaqQbaLZd5lUJLYdORQi1bPpze.KpabSGdMKSHwOTCf.97';
</script>
<script src="//ghmpl.hit.gemius.pl/hmapxy.js" type="text/javascript"></script><script type="text/javascript">
dojo.ready(function() {
    initCalendar(false);
    var events = { "events": ["2020-01-30","2020-01-29","2020-01-23","2020-01-23","2020-01-22","2020-01-22","2020-01-22","2020-01-22","2020-01-22","2020-01-22","2020-01-22","2020-01-22","2020-01-21","2020-01-21","2020-01-20","2020-01-20","2020-01-17","2020-01-17","2020-01-16","2020-01-16","2020-01-16","2020-01-16","2020-01-16","2020-01-16","2020-01-16","2020-01-16","2020-01-16","2020-01-16","2020-01-16","2020-01-15","2020-01-15","2020-01-15","2020-01-15","2020-01-15","2020-01-15","2020-01-15","2020-01-15","2020-01-15","2020-01-15","2020-01-15","2020-01-15","2020-01-15","2020-01-15","2020-01-15","2020-01-15","2020-01-15","2020-01-15","2020-01-15","2020-01-15","2020-01-15","2020-01-14","2020-01-14","2020-01-14","2020-01-14","2020-01-13","2020-01-10","2020-01-10","2020-01-10","2020-01-10","2020-01-10","2020-01-10","2020-01-10","2020-01-10","2020-01-10","2020-01-10","2020-01-10","2020-01-09","2020-01-09","2020-01-09","2020-01-09","2020-01-09","2020-01-09","2020-01-09","2020-01-09","2020-01-09","2020-01-09","2020-01-09","2020-01-09","2020-01-09","2020-01-09","2020-01-09","2020-01-09","2020-01-09","2020-01-09","2020-01-09","2020-01-09","2020-01-09","2020-01-09","2020-01-09","2020-01-09","2020-01-09","2020-01-09","2020-01-09","2020-01-09","2020-01-09","2020-01-09","2020-01-09","2020-01-09","2020-01-08","2020-01-08","2020-01-08","2020-01-08","2020-01-08","2020-01-08","2020-01-08","2020-01-08","2020-01-08","2020-01-08","2020-01-08","2020-01-08","2020-01-08","2020-01-08","2020-01-08","2020-01-08","2020-01-08","2020-01-08","2020-01-08","2020-01-08","2020-01-08","2020-01-08","2020-01-08","2020-01-08","2020-01-08","2020-01-08","2020-01-08","2020-01-08","2020-01-08","2020-01-08","2020-01-08","2020-01-08","2020-01-08","2020-01-08","2020-01-07","2020-01-07","2020-01-07","2020-01-07","2020-01-07","2020-01-07","2020-01-07","2020-01-07","2020-01-07","2020-01-07","2020-01-07","2020-01-07","2020-01-07","2020-01-07","2020-01-07","2020-01-07","2020-01-07"], "pos": ["2020-01-23","2020-01-22","2020-01-10","2020-01-09","2020-01-08"]};
    var calendar = new EventCalendar({
    	"class":"EventCalendar", 
    	reload: true, 
    	events: events.events, 
    	events_pos: events.pos,
    	eventsMonth: 1,
        eventsYear: 2020
	}, "calendar");
});
</script>

<input type="hidden" name="$$viewid" id="view:_id1__VUID" value="!kxzas5b33kfqt6g0j1dm3bne!">
<input type="hidden" name="$$xspsubmitid">
<input type="hidden" name="$$xspexecid">
<input type="hidden" name="$$xspsubmitvalue">
<input type="hidden" name="$$xspsubmitscroll">
<input type="hidden" name="view:_id1" value="view:_id1"></form>
<script type="text/javascript">

function view__id1__id4_facetMain__id78__id84_clientSide_onclick(thisEvent) {
hideCookies("F")

}

XSP.addOnLoad(function() {
XSP.attachEvent("view:_id1:_id4:facetMain:_id78:_id84", "view:_id1:_id4:facetMain:_id78:btnCookieClose", "onclick", view__id1__id4_facetMain__id78__id84_clientSide_onclick, false, 2);
}); 

</script>
</body>
</html>