HTTP/1.1 200 OK
Date: Tue, 14 Jan 2020 01:59:13 GMT
Server: Apache/2
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: e1fd705fa6f2df217c7715f38e3ab6fc=fv24tj6064u0fvhsceng7knkp0; path=/; HttpOnly
Set-Cookie: info_test=1
Set-Cookie: templateColor=red
Set-Cookie: templateColor=red
Upgrade: h2,h2c
Connection: Upgrade
Last-Modified: Tue, 14 Jan 2020 01:59:13 GMT
Vary: Accept-Encoding,User-Agent
X-FRAME-OPTIONS: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

2000
<!DOCTYPE html>
<!-- jsn_ares_free 2.1.0 -->
<html lang="" dir="ltr">
<head>
	<base href="http://www.ruchprawosci.pl/" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Ruch Prawości" />
	<meta name="description" content="Ruch Prawości" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>RUCH NA RZECZ PRAWOŚCI</title>
	<link href="/templates/jsn_ares_free/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="http://www.ruchprawosci.pl//media/plg_system_info_ciacho/css/style.css" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/bootstrap.min.css?d2437a0620684093aa09654707f8d828" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/bootstrap-responsive.min.css?d2437a0620684093aa09654707f8d828" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/bootstrap-extended.css?d2437a0620684093aa09654707f8d828" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jsntplframework/assets/3rd-party/bootstrap/css/bootstrap-frontend.min.css" rel="stylesheet" type="text/css" />
	<link href="/templates/system/css/system.css" rel="stylesheet" type="text/css" />
	<link href="/templates/system/css/general.css" rel="stylesheet" type="text/css" />
	<link href="/templates/jsn_ares_free/css/template.css" rel="stylesheet" type="text/css" />
	<link href="/templates/jsn_ares_free/css/colors/red.css" rel="stylesheet" type="text/css" />
	<link href="/templates/jsn_ares_free/css/styles/business.css" rel="stylesheet" type="text/css" />
	<link href="/templates/jsn_ares_free/css/custom.css" rel="stylesheet" type="text/css" />
	<link href="/media/system/css/modal.css?d2437a0620684093aa09654707f8d828" rel="stylesheet" type="text/css" />
	<link href="/media/mod_vvisit_counter/digit_counter/default.css" rel="stylesheet" type="text/css" />
	<link href="/media/mod_vvisit_counter/stats/default.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
	#jsn-page,
	#jsn-pos-topbar {
		width: 85%;
		min-width: 85%;
	}
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"03ddb36d6cea3b1a3915b474000fa730","system.paths":{"root":"","base":""}}</script>
	<script src="/media/jui/js/jquery.min.js?d2437a0620684093aa09654707f8d828" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?d2437a0620684093aa09654707f8d828" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?d2437a0620684093aa09654707f8d828" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?d2437a0620684093aa09654707f8d828" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?d2437a0620684093aa09654707f8d828" type="text/javascript"></script>
	<script src="/media/system/js/mootools-core.js?d2437a0620684093aa09654707f8d828" type="text/javascript"></script>
	<script src="/media/system/js/core.js?d2437a0620684093aa09654707f8d828" type="text/javascript"></script>
	<script src="/media/system/js/mootools-more.js?d2437a0620684093aa09654707f8d828" type="text/javascript"></script>
	<script src="/plugins/system/jsntplframework/assets/joomlashine/js/noconflict.js" type="text/javascript"></script>
	<script src="/plugins/system/jsntplframework/assets/joomlashine/js/utils.js" type="text/javascript"></script>
	<script src="/templates/jsn_ares_free/js/jsn_template.js" type="text/javascript"></script>
	<script src="/media/system/js/modal.js?d2437a0620684093aa09654707f8d828" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(function($){ $(".dropdown-toggle").dropdown(); });jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
              function info_cookie(){
                 document.cookie = 'info_cookie=1';
                 document.getElementById('panel_cookie_dol').style.display='none';             
              }
              window.addEvent('load', function() {
                var cookies = document.cookie.split(';');
                if(!cookies.length)
                  document.getElementById('panel_cookie_dol').style.display='none'; 
               });
         
				JSNTemplate.initTemplate({
					templatePrefix			: "jsn_ares_free_",
					templatePath			: "/templates/jsn_ares_free",
					enableRTL				: 0,
					enableGotopLink			: 1,
					enableMobile			: 0,
					enableMobileMenuSticky	: 1,
					enableDesktopMenuSticky	: 0,
					responsiveLayout		: [],
					mobileMenuEffect		: ""
				});
			
					window.addEvent("domready", JSNUtils.setDesktopOnMobile);
				
		jQuery(function($) {
			SqueezeBox.initialize({});
			SqueezeBox.assign($('a.modal').get(), {
				parse: 'rel'
			});
		});

		window.jModalClose = function () {
			SqueezeBox.close();
		};
		
		// Add extra modal close functionality for tinyMCE-based editors
		document.onreadystatechange = function () {
			if (document.readyState == 'interactive' && typeof tinyMCE != 'undefined' && tinyMCE)
			{
				if (typeof window.jModalClose_no_tinyMCE === 'undefined')
				{	
					window.jModalClose_no_tinyMCE = typeof(jModalClose) == 'function'  ?  jModalClose  :  false;
					
					jModalClose = function () {
						if (window.jModalClose_no_tinyMCE) window.jModalClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}
		
				if (typeof window.SqueezeBoxClose_no_tinyMCE === 'undefined')
				{
					if (typeof(SqueezeBox) == 'undefined')  SqueezeBox = {};
					window.SqueezeBoxClose_no_tinyMCE = typeof(SqueezeBox.close) == 'function'  ?  SqueezeBox.close  :  false;
		
					SqueezeBox.close = function () {
						if (window.SqueezeBoxClose_no_tinyMCE)  window.SqueezeBoxClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}
			}
		};
		
	</script>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">

	<!-- html5.js and respond.min.js for IE less than 9 -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="/plugins/system/jsntplframework/assets/3rd-party/respond/respond.min.js"></script>
	<![endif]-->
</head>
<body id="jsn-master" class="jsn-textstyle-business jsn-color-red jsn-direction-ltr jsn-desktop jsn-joomla-30  jsn-com-content jsn-view-article jsn-itemid-435 jsn-homepage">
	

		<div id="jsn-header">

			<div id="jsn-header-inner"><div id="jsn-header-inner1">
				<div id="jsn-top">
					                    <div id="jsn-top-inner">
	                   		                        <div id="jsn-pos-top">
	                            <div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent">
<div class="jsn-mod-custom">
	<div class="demo-intro" style="margin-bottom: 25px;"><br />
<h3 class="jsn-moduletitle"><a href="http://www.ruchprawosci.pl/">RUCH NA RZECZ PRAWOŚCI</a></h3>
</div></div><div class="clearbreak"></div></div></div></div>
	                            <div class="clearbreak"></div>
	                        </div>
	                                        </div>
                    
				</div>
			</div>
		</div>
		<div class="clearbreak"></div>
		</div>





	<div id="jsn-page" class="container">




					<div id="jsn-menu"><div id="jsn-menu-inner1">
				<div id="jsn-menu-inner" class="clearafter">
									<div id="jsn-pos-mainmenu">
						<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent"><span id="jsn-menu-toggle-parent" class="jsn-menu-toggle"><i class="fa fa-navicon"></i></span>
<ul class="menu-mainmenu">
	<li class="jsn-menu-mobile-control"><span class="close-menu"><i class="fa fa-times"></i></span></li>
	<li  class="first"><a class="clearfix" href="/obecna-sytuacja-polski" >
		<span>
		<span class="jsn-menutitle">Obecna sytuacja Polski</span>	</span>
</a></li><li  class=""><a class="clearfix" href="/ukryta-strona-najnowszej-historii-polski" >
		<span>
		<span class="jsn-menutitle">Ukryta strona najnowszej historii Polski</span>	</span>
</a></li><li  class=""><a class="clearfix" href="/rozkradanie-majatku-naro
2000
dowego-i-pieniedzy-publicznych" >
		<span>
		<span class="jsn-menutitle">Rozkradanie majątku narodowego i pieniędzy publicznych</span>	</span>
</a></li><li  class=""><a class="clearfix" href="/korupcja-i-bezprawie" >
		<span>
		<span class="jsn-menutitle">Korupcja i bezprawie</span>	</span>
</a></li><li  class=""><a class="clearfix" href="/10-kwietnia-2010" >
		<span>
		<span class="jsn-menutitle">10 kwietnia 2010</span>	</span>
</a></li><li  class=""><a class="clearfix" href="/zabojstwa-i-podejrzane-zgony" >
		<span>
		<span class="jsn-menutitle">Zabójstwa i podejrzane zgony</span>	</span>
</a></li><li  class=""><a class="clearfix" href="/11-wrzesnia-2001" >
		<span>
		<span class="jsn-menutitle">11 września 2001</span>	</span>
</a></li><li  class="last"><a class="clearfix" href="/ukryte-sily-rzadzace-swiatem" >
		<span>
		<span class="jsn-menutitle">Ukryte siły rządzące światem</span>	</span>
</a></li></ul>
<div class="clearbreak"></div></div></div></div><div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent">
<div class="jsn-mod-custom">
	<p><a href="http://patriotyczna.listastron.pl/?we=ruch" target="_blank" rel="noopener noreferrer"><img style="width: 170px; display: block; margin-left: auto; margin-right: auto;" src="/images/baner-toplista.jpg" alt="" /></a></p></div><div class="clearbreak"></div></div></div></div>
					</div>
				
				</div>
							</div></div>
				<!-- //Main Menu -->
		<div id="jsn-body">
		<!-- Promo -->
				<!-- //Promo -->
		            <div id="jsn-content-top">
				<div id="jsn-content-top-inner">
					<div id="jsn-pos-content-top" class="jsn-modulescontainer jsn-horizontallayout jsn-modulescontainer1 row-fluid">
					<div class=" jsn-modulecontainer span12"><div class="jsn-modulecontainer_inner"><div><div><div class="jsn-modulecontent"><span  class="jsn-menu-toggle"><i class="fa fa-navicon"></i></span>
<ul class="sitemap">
	<li class="jsn-menu-mobile-control"><span class="close-menu"><i class="fa fa-times"></i></span></li>
	<li  class="current active first"><a class="current clearfix" href="/" >
		<span>
		<span class="jsn-menutitle">Strona główna</span>	</span>
</a></li><li  class="last"><a class="clearfix" href="/kontakt" >
		<span>
		<span class="jsn-menutitle">Kontakt</span>	</span>
</a></li></ul>
<div class="clearbreak"></div></div></div></div></div></div>
				</div>
				</div>
			</div>
		
			<div id="jsn-content" class="">
				<div id="jsn-content_inner"><div id="jsn-content_inner1"><div id="jsn-content_inner2"><div id="jsn-content_inner3"><div id="jsn-content_inner4"><div id="jsn-content_inner5"><div id="jsn-content_inner6"><div id="jsn-content_inner7" class="row-fluid">
							<div id="jsn-maincontent" class="span12 order1  row-fluid">
                    <div id="jsn-maincontent_inner">
								<div id="jsn-centercol" class="span12 order1 ">
									<div id="jsn-mainbody-content" class=" jsn-hasmainbody">
											<div id="jsn-mainbody">
										<div id="system-message-container">
	</div>

										<div class="item-page" itemscope itemtype="http://schema.org/Article">	
	<meta itemscope itemprop="mainEntityOfPage" itemType="https://schema.org/WebPage" itemid="https://google.com/article"/>
	<meta itemprop="inLanguage" content="pl-PL" />
				
		
								<div itemprop="articleBody">
		<p><iframe src="https://www.youtube.com/embed/wVxU9BeLKFM" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen">-
<p style="text-align: center;"> </p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>Wezwanie do tworzenia uczciwej partii</strong><strong><br /></strong></span></p>
<p style="text-align: center;"> </p>
<p style="text-align: justify;"><span style="font-size: 14pt;">Wzywam ludzi uczciwych i wrażliwych na zło do tworzenia uczciwej partii. Partii działającej w interesie państwa polskiego i społeczeństwa polskiego oraz opierającej swoje działanie na moralności i prawdzie. Takiego ugrupowania nie widzę obecnie w naszym kraju. W Polsce nastąpiła co prawda ogromna poprawa sytuacji za sprawą dojścia do władzy PiS w 2015 roku i ja sam też głosowałem na PiS i na Dudę ale wyłącznie jako na mniejsze zło. Ponieważ to towarzystwo PiSowskie również pozostawia wiele do życzenia pod względem uczciwości. To czym naprawdę jest kierownictwo PiS można zobaczyć na podstawie pewnych faktów, takich jak na przykład blokowanie śledztwa w sprawie morderstwa Popiełuszki i blokowanie przywrócenia do tego śledztwa prokuratora Andrzeja Witkowskiego, który uczciwie je prowadził i dlatego już dwukrotnie był od niego odsuwany, w 1991 i 2004 roku. A Jarosław Kaczyński w roku 2007 jeszcze jako premier odbył rozmowę z prokuratorem Witkowskim, w której stwierdził, że zrobi wszystko aby wrócił do śledztwa. I nie dotrzymał słowa. Nie przywraca się Witkowskiego pomimo petycji jakie były w tej sprawie kierowane do władz już po powrocie do władzy PiS. Ksiądz Stanisław Małkowski odbył na ten temat rozmowy z Kaczyńskim, Dudą, Szydło, Ziobro i od wszystkich tych osób słyszał, że Witkowski będzie przywrócony ale po kanonizacji Popiełuszki. Po kanonizacji, która może nastąpić na przykład za 10 lat. Oczywiście tu nie chodzi o żadną kanonizację, to jest tylko taka bezczelna wymówka żeby nie przywrócić Witkowskiego do śledztwa. I takie przykłady pokazują czym naprawdę jest to towarzystwo PiSowskie z Kaczyńskim na czele. Ale i tak dobrze że oni rządzą a nie Platforma czy SLD bo ci są jeszcze gorsi. Ale czy Polska zawsze musi być rządzona przez takich ludzi? Czy nie ma uczciwych ludzi w społeczeństwie? Są. I właśnie moja inicjatywa zmierza do tego aby powstała w Polsce uczciwa partia, aby obywatele mogli głosować w wyborach na wartościowe ugrupowanie a nie tylko wybierać mniejsze zło i aby Polską zaczęli rządzić uczciwi ludzie.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">Członkowie uczciwej partii powinni być zgodni w następujących sprawach:</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">KIEROWANIE SIĘ PRZEZ PARTIĘ PRAWDĄ I PRAWOŚCIĄ JAKO NACZELNYMI ZASADAMI.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">POPARCIE ISTNIENIA I SUWERENNOŚCI PAŃSTWA POLSKIEGO.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">PROWADZENIE POLITYKI W INTERESIE PAŃSTWA POLSKIEGO I SPOŁECZEŃSTWA POLSKIEGO.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">WALKA Z KORUPCJĄ I BEZPRAWIEM.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">WALKA Z ROZKRADANIEM MAJĄTKU NARODOWEGO I PIENIĘDZY PUBLICZNYCH.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">DĄŻENIE DO UCZCIWOŚCI ORGANÓW ŚCIGANIA I WYMIARU SPRAWIEDLIWOŚCI.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">DĄŻENIE DO PRAWDY O WYDARZENIACH Z 10 KWIETNIA 2010.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">DĄŻENIE DO PRAWDY O RÓŻNYCH PODEJRZANYCH ZGONACH ORAZ JAWNYCH ZABÓJSTWACH.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">DĄŻENIE DO PRAWDY O WSPÓŁPRACOWNIKACH SŁUŻB SPECJALNYCH W PRL, W TYM PRAWDY O BOLKU.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">DĄŻENIE DO PRAWDY O ZAMACHU Z 11 WRZEŚNIA 2001.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">DĄŻENIE DO PRAWDY O WIĘZIENIU I TORTUROWANIU LUDZI PRZEZ CIA W POLSCE.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">POTĘPIENIE NAPAŚCI ZBROJNYCH NA INNE PAŃSTWA.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">POTĘPIENIE UDZIAŁU WOJSKA POLSKIEGO W OKUPACJI IRAKU I AFGANISTANU.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">POPARCIE DEMOKRACJI.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">W takiej partii jest miejsce zarówno dla osób zaliczających się do prawicy jak i dla osób zalicz
2000
ających się do lewicy. Ponieważ powinna ona zjednoczyć ludzi uczciwych i wrażliwych na zło, a tacy ludzie mogą reprezentować różne orientacje polityczne.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"> </span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">Michał Sawośko</span></p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;"> </p>
<p> </p>
<p> </p>
<p><iframe src="https://www.youtube.com/embed/wVxU9BeLKFM" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen">-</iframe></p></iframe></p>
<p> </p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>Wezwanie do tworzenia uczciwej partii</strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"> </span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">Wzywam ludzi uczciwych i wrażliwych na zło do tworzenia uczciwej partii. Partii działającej w interesie państwa i społeczeństwa polskiego oraz opierającej swoje działanie na moralności i prawdzie. Takiego ugrupowania nie widzę obecnie w naszym kraju. Co prawda w Polsce nastąpiła ogromna poprawa sytuacji za sprawą dojścia do władzy PiS i ja sam też głosowałem na PiS i na Dudę ale wyłącznie jako na mniejsze zło. Ponieważ to towarzystwo PiSowskie również pozostawia wiele do życzenia pod względem uczciwości. To czym naprawdę jest kierownictwo PiS można zobaczyć na podstawie pewnych faktów, takich jak na przykład blokowanie śledztwa w sprawie morderstwa Popiełuszki i blokowanie przywrócenia do tego śledztwa prokuratora Andrzeja Witkowskiego, który uczciwie je prowadził i dlatego dwukrotnie był od niego odsuwany w roku 1991 i 2004. A Jarosław Kaczyński w roku 2007 jeszcze jako premier odbył rozmowę z prokuratorem Witkowskim, w której stwierdził że zrobi wszystko aby został przywrócony do tego śledztwa. I nie dotrzymał słowa. Nie przywraca się Witkowskiego pomimo petycji jakie były w tej sprawie kierowane do władz po wyborach z 2015 roku. Jak twierdzi Wojciech Sumliński ksiądz Stanisław Małkowski odbył w tej sprawie rozmowy z Kaczyńskim, Dudą, Szydło, Ziobro i od wszystkich tych osób słyszał, że Witkowski będzie przywrócony ale po kanonizacji Popiełuszki. Po kanonizacji, która może nastąpić na przykład za 10 lat. Oczywiście tu nie chodzi o żadną kanonizację, to jest tylko taka bezczelna wymówka żeby nie przywrócić Witkowskiego do śledztwa. I takie przykłady pokazują czym naprawdę jest to towarzystwo PiSowskie z Kaczyńskim na czele. Ale i tak dobrze że oni rządzą a nie Platforma czy SLD bo ci są jeszcze gorsi. Ale czy Polska zawsze musi być rządzona przez takich ludzi? Czy nie ma uczciwych ludzi w społeczeństwie? Są. I właśnie moja inicjatywa zmierza do tego aby powstała w Polsce uczciwa partia, aby w wyborach można było głosować na wartościowe ugrupowanie a nie tylko wybierać mniejsze zło i aby Polską zaczęli rządzić uczciwi ludzie.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">Członkowie uczciwej partii powinni być zgodni w następujących sprawach:</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">KIEROWANIE SIĘ PRZEZ PARTIĘ PRAWDĄ I PRAWOŚCIĄ JAKO NACZELNYMI ZASADAMI.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">POPARCIE ISTNIENIA I SUWERENNOŚCI PAŃSTWA POLSKIEGO.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">PROWADZENIE DZIAŁALNOŚCI W INTERESIE PAŃSTWA I SPOŁECZEŃSTWA POLSKIEGO.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">WALKA Z KORUPCJĄ I BEZPRAWIEM.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">WALKA Z ROZKRADANIEM MAJĄTKU NARODOWEGO I PIENIĘDZY PUBLICZNYCH.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">DĄŻENIE DO UCZCIWOŚCI ORGANÓW ŚCIGANIA I WYMIARU SPRAWIEDLIWOŚCI.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">DĄŻENIE DO PRAWDY O WYDARZENIACH Z 10 KWIETNI 2010.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">DĄŻENIE DO PRAWDY O RÓŻNYCH PODEJRZANYCH ZGONACH ORAZ JAWNYCH ZABÓJSTWACH.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">DĄŻENIE DO PRAWDY O WSPÓŁPRACOWNIKACH SŁUŻB SPECJALNYCH W PRL, W TYM PRAWDY O BOLKU.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">DĄŻENIE DO PRAWDY O ZAMACHU Z 11 WRZEŚNIA 2001.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">DĄŻENIE DO PRAWDY O WIĘZIENIU I TORTUROWANIU LUDZI PRZEZ CIA W POLSCE.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">POTĘPIENIE NAPAŚCI ZBROJNYCH NA INNE PAŃSTWA.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">POTĘPIENIE UDZIAŁU WOJSKA POLSKIEGO W OKUPACJI IRAKU I AFGANISTANU.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">POPARCIE DEMOKRACJI.</span></p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;"><span style="font-size: 14pt;">Michał Sawośko</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"> </span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"> </span></p> 	</div>
						</div>


									</div>
										</div>
		        				</div> <!-- end centercol -->
        					</div>
                    </div> <!-- end jsn-maincontent -->
		                </div></div></div></div></div></div></div></div>
            </div>
            		</div>
					<div id="jsn-footer">
				<div id="jsn-footermodules" class="jsn-modulescontainer jsn-modulescontainer1 row-fluid">
								<div id="jsn-pos-footer" class="span12">
						<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent"><span  class="jsn-menu-toggle"><i class="fa fa-navicon"></i></span>
<ul class="sitemap">
	<li class="jsn-menu-mobile-control"><span class="close-menu"><i class="fa fa-times"></i></span></li>
	<li  class="current active first"><a class="current clearfix" href="/" >
		<span>
		<span class="jsn-menutitle">Strona główna</span>	</span>
</a></li><li  class="last"><a class="clearfix" href="/kontakt" >
		<span>
		<span class="jsn-menutitle">Kontakt</span>	</span>
</a></li></ul>
<div class="clearbreak"></div></div></div></div>
					</div>
								<div class="clearbreak"></div>
				</div>
			</div>
				<div id="jsn-brand">
			Copyright &copy; <a href="http://www.ruchprawosci.pl">www.ruchprawosci.pl</a>, wykonanie: <a title="tania strona internetowa" href="http://www.tworzymystronywww.cba.pl" target="_blank">strony www</a>.
<!-- Vinaora Visitors Counter >> http://vinaora.com/ -->
<style type="text/css">
	.vfleft{float:left;}.vfright{float:right;}.vfclear{clear:both;}.valeft{text-align:left;}.varight{text-align:right;}.vacenter{text-align:center;}
	#vvisit_counter218 .vstats_counter{margin-top: 5px;}
	#vvisit_counter218 .vrow{height:24px;}
	#vvisit_counter218 .vstats_icon{margin-right:5px;}
	#vvisit_counter218{padding:5px;}</style>
<div id="vvisit_counter218" class="vvisit_counter vacenter">
	<div class="vdigit_counter"><span class="vdigit-1" title="">1</span><span class="vdigit-7" title="">7</span><span class="vdigit-7" title="">7</span><span class="vdigit-5" title="">5</span><span class="vdigit-9" title="">9</span><span class="vdigit-5" title="">5</span></div>

		</div>
	</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111957953-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111957953-1');
</script>


<div id="panel_cookie_dol" class="panel_cookie"><div class="tresc"><h4>Informacje o plikach cookie</h4><p>Ta strona używa plików Cookies. Dowiedz się więcej o celu ich używania i możliwości zmiany ustawień Cookies w przeglądarce. </p></div><input type="button" id="ukr
40
yj" value="Zamknij" onclick="info_cookie();"/></div></body>
</ht
3
ml>
0

